{
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "cSpell.words": [
    "Agentic",
    "Ashvin",
    "Asmae",
    "Devpost",
    "genai",
    "Habib",
    "Hackathon",
    "Rahman",
    "vertexai"
  ]
}
